{
  "name": "pricecheckconsolidator",
  "version": "1.0.0",
  "description": "A price checking tool for multiple websites",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jays6504/PriceCheckConsolidator.git"
  },
  "author": "James Stephens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jays6504/PriceCheckConsolidator/issues"
  },
  "homepage": "https://github.com/jays6504/PriceCheckConsolidator#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
